# propertymanagementportal

./: .gitignore  README.MD  Readme.md  azure-infrastructure-pipeline.yml  azure-pipelines.yml
.github/: release.yml
documentations/: setup_azure.md  setup_environment.md  setup_machine.md  storageAccount.md
infra/: dev.params.json  main.bicep  prod.params.json  setup_azure_dev.ps1
infra/apps/blobStorageWebApi/: main.bicep
infra/apps/messaging/: eventHub.bicep
infra/modules/: appService.bicep  storageAccount.bicep  storageAccounts.bicep
scripts/: deploy-solution.ps1  setup_sql.ps1
src/: PropertyManagementPortalSolution.sln
src/EventHubReceiver/: EventHubReceiver.csproj  Program.cs
src/EventHubSender/: Program.cs
src/PropertyManagement.BlobStorage/: Program.cs
src/PropertyManagement.BlobStorage/Properties/: launchSettings.json
src/PropertyManagement.Portal.UI/: PropertyManagement.Portal.UI.csproj  PropertyManagement.Portal.UI.sln  appsettings.json
src/PropertyManagement.Portal.UI/Controllers/: HomeController.cs
src/PropertyManagement.Portal.UI/Models/: ErrorViewModel.cs
src/PropertyManagement.Portal.UI/Properties/: launchSettings.json
src/PropertyManagement.Portal.UI/Views/: _ViewImports.cshtml
src/PropertyManagement.Storage/: BlobUtil.cs  PropertyManagement.Storage.csproj  PropertyManagement.Storage.sln  StorageClient.cs  StorageRegisterer.cs
src/PropertyManagement.StorageApi/: PropertyManagement.StorageApi.http
src/PropertyManagement.StorageApi/Properties/: launchSettings.json
src/PropertyManagementPortal.ManagementUI/: Program.cs  PropertyManagementPortal.ManagementUI.csproj  appsettings.json
src/PropertyManagementPortal.ManagementUI/EFCoreInMemoryDb/: ApiContext.cs
src/PropertyManagementPortal.ManagementUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs  _ViewImports.cshtml
src/PropertyManagementPortal.ManagementUI/Pages/Shared/: _Layout.cshtml
src/PropertyManagementPortal.ManagementUI/Properties/: launchSettings.json
src/testApp/: Program.cs  appsettings.json  testApp.csproj
src/tests/CodeCoverage/: PropertyManagement.Storage_BlobUtil.html  PropertyManagement.Storage_StorageRegisterer.html  index.html
src/tests/PropertyManagement.Storage.Tests/: PropertyManagement.Storage.Tests.csproj  StorageRegistererTests.cs  UnitTest1.cs
(+3 files in other folders)
